{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "C:\\Users\\voker\\03-programming\\github\\voker\\web-roll-the-dice\\.claude\\dev.cmd"],
      "port": 3000
    }
  ]
}
